{
  "name": "postura",
  "productName": "Postura",
  "version": "1.0.0",
  "description": "Analiza postawy siedzącej, zmęczenia i przerw z kamery – w pełni lokalnie.",
  "main": "dist/main/main.js",
  "author": "warpolek",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && electron .",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "dist": "node build.mjs --prod && electron-builder",
    "dist:win": "node build.mjs --prod && electron-builder --win",
    "dist:mac": "node build.mjs --prod && electron-builder --mac",
    "demo": "node build.mjs && electron . --demo --data=demo-data",
    "seed-demo": "node scripts/seed-demo.mjs demo-data",
    "demo:stats": "node build.mjs && electron . --demo --data=demo-data --view=stats"
  },
  "dependencies": {
    "garmin-connect": "^1.6.2",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "pl.postura.app",
    "productName": "Postura",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.healthcare-fitness",
      "extendInfo": {
        "NSCameraUsageDescription": "Postura analizuje postawę i mrugnięcia z obrazu kamery. Obraz nie opuszcza komputera i nie jest zapisywany."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/uiohook-napi/**"
    ]
  },
  "engines": {
    "node": ">=22.13"
  }
}
